# NoblesSpiritsKotlin

./: .gitattributes  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haife/app/nobles/spirits/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/base/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseHolder.kt  BaseQuickRecycleAdapter.kt  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  FragmentLifecycleCallbacksImpl.java  GlideImageLoaderStrategy.java  GlobalConfiguration.java  GlobalHttpHandleImpl.java  IntelligentCache.java  ResponseErrorListenerImpl.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/constant/: SPConstant.java  StringCons.kt  TimeConstant.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/impl/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandleImpl.java  IntelligentCache.java  ResponseErrorListenerImpl.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/app/utlis/: MD5.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/di/component/: HomeComponent.java  MainComponent.java  RestaurantComponent.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/di/module/: HomeModule.java  MainModule.java  RestaurantModule.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/contract/: HomeContract.java  MainContract.java  MainContract.kt  RestaurantContract.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/api/: Api.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/api/cache/: CommonCache.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/api/service/: AppService.java  CommonService.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/entity/base/: BaseRequest.java  BaseResponse.java  Data.java  RequestCode.java  Token.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/entity/bean/: CityBean.kt  RestaurantFilterBean.kt  UnionRestaurantBean.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/router/: ARounterUrl.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/http/service/: Api.java  AppService.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/inter/: FlashSaleCountDownEndListener.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/model/: HomeModel.java  MainModel.java  MainModel.kt  RestaurantModel.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/presenter/: HomePresenter.java  MainPresenter.java  RestaurantPresenter.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/activity/: MainActivity.java  MainActivity.kt  RestaurantActivity.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/adapter/: HRecommandAdapter.kt  HRecommendChildAdapter.kt  HUnionRestaurantAdapter.kt  HomeFragmentPagerAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/decoration/: HorizontalSpacesItemDecoration.kt  RecycleViewDivide.kt  SpacesItemDecoration.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/fragment/: HRecommandFragment.kt  HRecommendFragment.kt  HUnionRestaurantFragment.kt  HomeFragment.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/helper/: FixLinearSnapHelper.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/loader/: BannerImageLoader.kt
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/utlis/: CityUtils.kt  DiskCacheStrategyType.kt  MD5.java
app/src/main/java/com/haife/app/nobles/spirits/kotlin/mvp/ui/widget/: CommonRefreshHeader.java  FlashSaleTimerView.java  LineBreakLayout.kt  ScaleTransitionPagerTitleView.java
app/src/main/res/anim/: scale_common_head_refresh_image.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: color_main_bottom_navigation_menu.xml
app/src/main/res/drawable/: animtion_common_refresh_header.xml  ripper_union_restaurant_item_click.xml  shape_home_banner_indicator_nomal.xml  shape_home_banner_indicator_selector.xml  shape_merchant_reserve_button.xml  shape_sce_kill_button.xml  shape_union_restaurant_header_search.xml  shape_union_restaurant_label_item.xml  union_selector_restaurant_filter_check.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  flash_sale_time_count_down.xml  fragment_home.xml  fragment_home_recommand.xml  fragment_home_recommend.xml  fragment_home_union_restaurant.xml  fragment_hone_union_restaurant.xml  header_layout_common_style.xml  header_union_restaurant_filter.xml  header_union_restaurant_search_filter.xml  home_include_toolbar.xml  home_magic_indicator_item.xml  include_home_recommend_net_wort_error.xml  include_home_recommend_subtitle.xml  include_home_toolbar.xml  item_union_restaurant_label.xml  merchanet_content_layout.xml  recycle_item_home_flash_sale.xml  recycle_item_home_flash_sale_child.xml  recycle_item_home_group_buy.xml  recycle_item_home_group_buy_child.xml  recycle_item_home_new_restaurant_child.xml  recycle_item_home_no_type.xml  recycle_item_home_recommand_banner.xml  recycle_item_home_recommend_banner.xml  recycle_item_home_recommend_life.xml  recycle_item_home_recommend_life_child.xml  recycle_item_home_recommend_new_restaurant.xml  recycle_item_home_recommend_restaurant.xml  recycle_item_home_recommend_restaurant_child.xml  recycle_item_home_week_special.xml  recycle_item_home_week_special_child.xml  recycle_item_union_restaurant.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/transition/: merchant_activity_fade.xml  merchant_activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/haife/app/nobles/spirits/kotlin/: ExampleUnitTest.kt
(+21 files in other folders)
