<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".mvp.ui.fragment.HUnionRestaurantFragment">

    <com.scwang.smartrefresh.layout.header.FalsifyHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_union_restaurant"
        style="@style/BaseRecycleViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scwang.smartrefresh.layout.footer.FalsifyFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>