<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.fragment.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/home_include_toolbar" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_magic_indicator_height"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_scrollFlags="exitUntilCollapsed">

        </net.lucode.hackware.magicindicator.MagicIndicator>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>