<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:focusableInTouchMode="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/et_union_restaurant_searh"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="6dp"
            android:background="@color/black"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_union_restaurant_all"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>