<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_net_work_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ic_home_recommend_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_home_net_work_error" />

    <TextView
        android:id="@+id/tv_net_error_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_home_recommend_net_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/net_work_error"
        android:textColor="@color/common_pressed_bg_color"
        android:textSize="@dimen/sp_14" />


    <TextView
        android:id="@+id/tv_net_work_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/app_primary_color"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4"
        android:text="@string/net_work_error_try_again_desc"
        android:textColor="@color/write"
        android:textSize="@dimen/sp_14" />

</LinearLayout>