<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_group_buy_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/home_tool_search_btn_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_group_buy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_80"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="normal" />

        <View
            android:layout_width="@dimen/base_horizontal_line_height"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/home_recommend_line_split_color" />

        <TextView
            android:id="@+id/tv_group_buy_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_recommend_subtitle_color"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <TextView
        android:id="@+id/btn_previous_group_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_flash_sale_button"
        android:text="@string/previous_group_buy"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/ll_group_buy_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_buy_container"
        style="@style/BaseRecycleViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/ll_group_buy_container">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>